spring.application.name=Web
server.port=8081
spring.output.ansi.enabled=ALWAYS
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

server.tomcat.uri-encoding=UTF-8

